<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Change_17711741128970' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='0.0089999999999999993'>
        <calculation class='tableau' formula='0.0089999999999999993' />
      </column>
    </datasource>
    <datasource caption='1 digit+ (EMSI_JobChange_UK(1))' inline='true' name='federated.1yufshu0x5uvlf18yzm040bpc90f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMSI_JobChange_UK(1)' name='excel-direct.0q8u2wa1p34m551h1g0t61quaidw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/Alejandra/Downloads/EMSI_JobChange_UK(1).xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0q8u2wa1p34m551h1g0t61quaidw' name='1 digit' table='[&apos;1 digit$&apos;]' type='table'>
            <columns gridOrigin='A1:H305:no:A1:H305:1' header='yes' lost='0' outcome='1' processed='1216'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='SIC Code' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='integer' name='Jobs 2011' ordinal='4' />
              <column datatype='integer' name='Jobs 2014' ordinal='5' />
              <column datatype='integer' name='Change' ordinal='6' />
              <column datatype='real' name='% Change' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q8u2wa1p34m551h1g0t61quaidw' name='2 digit' table='[&apos;2 digit$&apos;]' type='table'>
            <columns gridOrigin='A1:J1333:no:A1:J1333:1' header='yes' lost='0' outcome='1' processed='6625'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='SIC-1' ordinal='2' />
              <column datatype='string' name='SIC-1 name' ordinal='3' />
              <column datatype='integer' name='SIC-2' ordinal='4' />
              <column datatype='string' name='Industry' ordinal='5' />
              <column datatype='integer' name='Jobs 2011' ordinal='6' />
              <column datatype='integer' name='Jobs 2014' ordinal='7' />
              <column datatype='integer' name='Change' ordinal='8' />
              <column datatype='real' name='% Change' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Code]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[1 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-1 name]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC-2]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2011 (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs 2014 (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change (2 digit)]</local-name>
            <parent-name>[2 digit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[% Change (2 digit)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[% Change]' role='measure' type='quantitative' />
      <column caption='Change Difference' datatype='integer' name='[Calculation_2968294005706752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Change]-[Change (2 digit)]' />
      </column>
      <column caption='Job Change ' datatype='integer' name='[Calculation_5424342409146378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Jobs 2014]) - SUM([Jobs 2011])' />
      </column>
      <column caption='Change %' datatype='real' default-format='p0.00%' name='[Calculation_5424342409277451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Jobs 2014]) - SUM([Jobs 2011])) / SUM([Jobs 2011])' />
      </column>
      <column datatype='string' name='[City (2 digit)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (2 digit)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Industry (2 digit)]' role='dimension' type='nominal' />
      <column caption='Sic-1' datatype='string' name='[SIC-1]' role='dimension' type='nominal' />
      <column caption='Sic-2' datatype='integer' name='[SIC-2]' role='dimension' type='ordinal' />
      <column caption='1 digit' datatype='table' name='[__tableau_internal_object_id__].[1 digit_BEAD6C183D4B4E34AF0257A86988C6DB]' role='measure' type='quantitative' />
      <column caption='2 digit' datatype='table' name='[__tableau_internal_object_id__].[2 digit_321350A7244346B093BF919E865A74A8]' role='measure' type='quantitative' />
      <column-instance column='[Industry (2 digit)]' derivation='None' name='[none:Industry (2 digit):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.954724' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0452756' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_11D238CAFB884DD99DDA04D22038E212]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1yufshu0x5uvlf18yzm040bpc90f].[sum:% Change (2 digit):qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1 2' name='[Action3_24468EF4F8AE445E910C1337E42F1DE8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Changes Per City  Digit 1' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1yufshu0x5uvlf18yzm040bpc90f].[sum:% Change (2 digit):qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart1 2 1' name='[Action4_552351DE405446BC952BDEEECE2C1BC0]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Changes Per City, Per Industry. Digit 1 (2)' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1yufshu0x5uvlf18yzm040bpc90f].[sum:% Change (2 digit):qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='% Change by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>Change in Employment Trends in The UK (2011-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK(1))' name='federated.1yufshu0x5uvlf18yzm040bpc90f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yufshu0x5uvlf18yzm040bpc90f'>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[% Change (2 digit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City (2 digit)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country (2 digit)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City (2 digit)]' derivation='None' name='[none:City (2 digit):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (2 digit)]' derivation='None' name='[none:Country (2 digit):nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change (2 digit)]' derivation='Sum' name='[sum:% Change (2 digit):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1yufshu0x5uvlf18yzm040bpc90f].[Latitude (generated)]</column>
            <column>[federated.1yufshu0x5uvlf18yzm040bpc90f].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[sum:% Change (2 digit):qk]' />
              <lod column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[none:Country (2 digit):nk]' />
              <lod column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[none:City (2 digit):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yufshu0x5uvlf18yzm040bpc90f].[Latitude (generated)]</rows>
        <cols>[federated.1yufshu0x5uvlf18yzm040bpc90f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Change by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>Employment Trends by Industry in The UK (2011-2014)      </run>
            <run>&#10;</run>
            <run fontalignment='2'>&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontname='Arial' fontsize='12'>(Granular View)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK(1))' name='federated.1yufshu0x5uvlf18yzm040bpc90f' />
          </datasources>
          <datasource-dependencies datasource='federated.1yufshu0x5uvlf18yzm040bpc90f'>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[% Change (2 digit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry (2 digit)]' role='dimension' type='nominal' />
            <column-instance column='[% Change (2 digit)]' derivation='Avg' name='[avg:% Change (2 digit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry (2 digit)]' derivation='None' name='[none:Industry (2 digit):nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change (2 digit)]' derivation='Sum' name='[sum:% Change (2 digit):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[none:Industry (2 digit):nk]' direction='DESC' using='[federated.1yufshu0x5uvlf18yzm040bpc90f].[sum:% Change (2 digit):qk]' />
          <filter class='quantitative' column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[sum:% Change (2 digit):qk]' included-values='all' />
          <slices>
            <column>[federated.1yufshu0x5uvlf18yzm040bpc90f].[sum:% Change (2 digit):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[none:Industry (2 digit):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yufshu0x5uvlf18yzm040bpc90f].[none:Industry (2 digit):nk]</rows>
        <cols>[federated.1yufshu0x5uvlf18yzm040bpc90f].[avg:% Change (2 digit):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK(1))' name='federated.1yufshu0x5uvlf18yzm040bpc90f' />
          </datasources>
          <datasource-dependencies datasource='federated.1yufshu0x5uvlf18yzm040bpc90f'>
            <column aggregation='Avg' datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[SIC-1 name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIC-1 name]' derivation='None' name='[none:SIC-1 name:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change]' derivation='Sum' name='[sum:% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yufshu0x5uvlf18yzm040bpc90f].[none:SIC-1 name:nk] / [federated.1yufshu0x5uvlf18yzm040bpc90f].[none:City:nk])</rows>
        <cols>[federated.1yufshu0x5uvlf18yzm040bpc90f].[sum:% Change:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Changes Per City  Digit 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>Employment Shifts Across UK cities and Industries  (20112014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK(1))' name='federated.1yufshu0x5uvlf18yzm040bpc90f' />
          </datasources>
          <datasource-dependencies datasource='federated.1yufshu0x5uvlf18yzm040bpc90f'>
            <column aggregation='Avg' datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[% Change]' derivation='Avg' name='[avg:% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1yufshu0x5uvlf18yzm040bpc90f].[avg:% Change:qk]</rows>
        <cols>([federated.1yufshu0x5uvlf18yzm040bpc90f].[none:City:nk] / [federated.1yufshu0x5uvlf18yzm040bpc90f].[none:Industry:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Changes Per City, Per Industry. Digit 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>Employment Shifts Across UK cities and Industries  (20112014)  Broader View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK(1))' name='federated.1yufshu0x5uvlf18yzm040bpc90f' />
          </datasources>
          <datasource-dependencies datasource='federated.1yufshu0x5uvlf18yzm040bpc90f'>
            <column aggregation='Avg' datatype='real' name='[% Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[% Change]' derivation='Avg' name='[avg:% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[avg:% Change:qk]' />
              <text column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[avg:% Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yufshu0x5uvlf18yzm040bpc90f].[none:City:nk]</rows>
        <cols>[federated.1yufshu0x5uvlf18yzm040bpc90f].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>% Change by City (Granular view)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK(1))' name='federated.1yufshu0x5uvlf18yzm040bpc90f' />
          </datasources>
          <datasource-dependencies datasource='federated.1yufshu0x5uvlf18yzm040bpc90f'>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[% Change (2 digit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City (2 digit)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[% Change (2 digit)]' derivation='Avg' name='[avg:% Change (2 digit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (2 digit)]' derivation='None' name='[none:City (2 digit):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yufshu0x5uvlf18yzm040bpc90f].[avg:% Change (2 digit):qk]</rows>
        <cols>[federated.1yufshu0x5uvlf18yzm040bpc90f].[none:City (2 digit):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Employment Trends in The UK (2011-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK(1))' name='federated.1yufshu0x5uvlf18yzm040bpc90f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yufshu0x5uvlf18yzm040bpc90f'>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[% Change (2 digit)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City (2 digit)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[City (2 digit)]' derivation='None' name='[none:City (2 digit):nk]' pivot='key' type='nominal' />
            <column-instance column='[% Change (2 digit)]' derivation='Sum' name='[sum:% Change (2 digit):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[sum:% Change (2 digit):qk]' />
              <color column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[sum:% Change (2 digit):qk]' />
              <text column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[none:City (2 digit):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>Employment Shifts Across UK cities and Industries  (20112014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 digit+ (EMSI_JobChange_UK(1))' name='federated.1yufshu0x5uvlf18yzm040bpc90f' />
          </datasources>
          <datasource-dependencies datasource='federated.1yufshu0x5uvlf18yzm040bpc90f'>
            <column caption='Change %' datatype='real' default-format='p0.00%' name='[Calculation_5424342409277451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Jobs 2014]) - SUM([Jobs 2011])) / SUM([Jobs 2011])' />
            </column>
            <column datatype='string' name='[City (2 digit)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jobs 2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jobs 2014]' role='measure' type='quantitative' />
            <column datatype='string' name='[SIC-1 name]' role='dimension' type='nominal' />
            <column-instance column='[City (2 digit)]' derivation='None' name='[none:City (2 digit):nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIC-1 name]' derivation='None' name='[none:SIC-1 name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5424342409277451]' derivation='User' name='[usr:Calculation_5424342409277451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[none:City (2 digit):nk]'>
            <groupfilter function='member' level='[none:City (2 digit):nk]' member='&quot;Swansea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[none:SIC-1 name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SIC-1 name:nk]' />
              <groupfilter function='member' level='[none:SIC-1 name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yufshu0x5uvlf18yzm040bpc90f].[none:SIC-1 name:nk]</column>
            <column>[federated.1yufshu0x5uvlf18yzm040bpc90f].[none:City (2 digit):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yufshu0x5uvlf18yzm040bpc90f].[usr:Calculation_5424342409277451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yufshu0x5uvlf18yzm040bpc90f].[none:Industry:nk] / [federated.1yufshu0x5uvlf18yzm040bpc90f].[none:City:nk])</rows>
        <cols>[federated.1yufshu0x5uvlf18yzm040bpc90f].[usr:Calculation_5424342409277451:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97564' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1218'>
            <zone h='97564' id='5' type-v2='layout-basic' w='45076' x='1231' y='1218'>
              <zone h='97564' id='3' name='% Change by City' w='45076' x='1231' y='1218'>
              </zone>
            </zone>
            <zone fixed-size='341' h='97564' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='52462' x='46307' y='1218'>
              <zone fixed-size='328' h='51142' id='9' is-fixed='true' name='% Change by Industry' w='52462' x='46307' y='1218'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='46422' id='12' name='Sheet 3' w='52462' x='46307' y='52360'>
                <layout-cache cell-count-w='16' minheight='258' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97564' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1218'>
            <zone h='97564' id='5' type-v2='layout-basic' w='44000' x='1231' y='1218'>
              <zone h='97564' id='3' name='% Change by City' w='44000' x='1231' y='1218'>
              </zone>
            </zone>
            <zone fixed-size='348' h='97564' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='53538' x='45231' y='1218'>
              <zone h='36681' id='12' name='Sheet 3' w='53538' x='45231' y='1218'>
                <layout-cache cell-count-w='16' minheight='198' non-cell-size-w='81' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='60883' id='9' is-fixed='true' name='% Change by Industry' w='53538' x='45231' y='37899'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97564' id='9' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1218'>
            <zone h='97564' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1218'>
              <zone h='97564' id='5' type-v2='layout-basic' w='97538' x='1231' y='1218'>
                <zone h='97564' id='3' name='Sheet 7' w='97538' x='1231' y='1218'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97564' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1218'>
            <zone h='97564' id='5' type-v2='layout-basic' w='97538' x='1231' y='1218'>
              <zone h='97564' id='3' name='Changes Per City, Per Industry. Digit 1 (2)' w='97538' x='1231' y='1218'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
